# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 14:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sci_input', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DataType',
        ),
    ]
