# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 14:20
from __future__ import unicode_literals

import apps.sci_input.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sci_input', '0002_delete_datatype'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('csk', apps.sci_input.fields.WalnutField()),
                ('description', models.TextField()),
            ],
            options={
                'ordering': ('name',),
                'verbose_name': 'Data Type',
                'verbose_name_plural': 'Data Types',
            },
        ),
    ]
