# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 14:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sci_input', '0003_datatype'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='datatype',
            table='SCI_INPUT_datatype',
        ),
    ]
