# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-14 19:43
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sci_input', '0005_datatype_type_data_input'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataTypePath',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=30), size=None)),
                ('datatype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sci_input.DataType')),
            ],
            options={
                'verbose_name_plural': 'Data Type Paths',
                'ordering': ('datatype',),
                'verbose_name': 'Data Type Path',
                'db_table': 'SCI_INPUT_datatype_path',
            },
        ),
        migrations.CreateModel(
            name='DataTypeSocket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('particular', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='particular_path', to='sci_input.DataType')),
                ('standar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='standar_path', to='sci_input.DataType')),
            ],
            options={
                'verbose_name_plural': 'Data Type Sockets',
                'verbose_name': 'Data Type Socket',
                'db_table': 'SCI_INPUT_datatype_socket',
            },
        ),
    ]
