# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-24 20:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestWS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=10, null=True)),
                ('value', models.IntegerField()),
            ],
            options={
                'verbose_name': 'test websocket',
            },
        ),
    ]
