# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-13 18:35
from __future__ import unicode_literals

import apps.charts.models
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django_file_validator.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sci_input', '0005_datatype_type_data_input'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('description', models.TextField()),
                ('giturl', models.URLField(max_length=300)),
                ('inputs', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=20), size=None)),
                ('properties', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=20), size=None)),
                ('icon', models.FileField(upload_to='icons/', validators=[apps.charts.models.validate_svg, django_file_validator.validators.MaxSizeValidator(1024)])),
                ('last_update', models.DateTimeField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Charts',
                'verbose_name': 'Chart',
            },
        ),
        migrations.CreateModel(
            name='ChartCreator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': "Creators' Charts",
                'verbose_name': "Creator's Chart",
            },
        ),
        migrations.AddField(
            model_name='chart',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='charts.ChartCreator'),
        ),
        migrations.AddField(
            model_name='chart',
            name='data_input_standar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sci_input.DataType'),
        ),
    ]
