# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-14 19:43
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chart',
            name='js_function',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='chart',
            name='js_library',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='chart',
            name='properties',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=30), size=None),
        ),
    ]
