# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 17:25
from __future__ import unicode_literals

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StationData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(max_length=60)),
                ('station_name', models.CharField(max_length=10)),
                ('timestamp', models.DateTimeField(default=datetime.datetime.utcnow)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(default={})),
            ],
            options={
                'verbose_name': 'Station Data',
                'verbose_name_plural': 'Stations Data',
            },
        ),
    ]
